# Database Configuration
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DIALECT=postgres

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=1h

# Server Configuration
PORT=3000

# Email Service (Resend)
RESEND_API_KEY=
